# Handle API requests
upstream api {
  server api:8080;
}

server {
  listen 8080;
  listen [::]:8080;

  server_name api.clientsapp.local host.docker.internal;

  # enable TLS/SSL
  # ssl on;
  # ssl_certificate /etc/nginx/ssl/api.clientsapp.local.crt;
  # ssl_certificate_key /etc/nginx/ssl/api.clientsapp.local.key;
  # ssl_protocols TLSv1.1 TLSv1.2;

  # add proxy headers
  location / {
    proxy_pass http://api;
  }

  # extra ssl settings

  # logging settings
  access_log /var/log/nginx/api-access.log;
  error_log /var/log/nginx/api-error.log;
}
