# This is the entrypoint for the application
upstream app {
    server app:5173;
}

server {
    listen 5173;
    listen [::]:5173;
    server_name clientsapp.local host.docker.internal;

    root /var/www/html;

    # enable TLS/SSL
    # ssl on;
    # ssl_certificate /etc/nginx/ssl/api.clientsapp.local.crt;
    # ssl_certificate_key /etc/nginx/ssl/api.clientsapp.local.key;
    # ssl_protocols TLSv1.1 TLSv1.2;

    location / {
        proxy_pass http://app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

   # serve static files
    location ~ ^/(public)/ {
      root /var/www/html;
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    # Access logs
    access_log /var/log/nginx/app-access.log;
    error_log /var/log/nginx/app-error.log;
}
